# ========================================
# Supabase Configuration
# ========================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...  # NEVER expose to frontend

# ========================================
# Redis Configuration
# ========================================
REDIS_URL=redis://default:password@host:6379

# ========================================
# JWT Authentication
# ========================================
JWT_SECRET=minimum-64-character-random-string-use-openssl-rand-hex-64
JWT_EXPIRES_IN=7d
COOKIE_SECURE=true  # Set false for local dev

# ========================================
# Multi-Branch Configuration
# ========================================
BRANCH_ID_HEADER=x-branch-id

# ========================================
# SMTP Configuration (Nodemailer)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=app-password-here
SMTP_FROM=noreply@yourinstitute.com

# ========================================
# Webhooks
# ========================================
WEBHOOK_SECRET=random-secret-for-hmac-signing

# ========================================
# Currency
# ========================================
CURRENCY_CODE=INR

# ========================================
# Server Configuration
# ========================================
PORT=4000
NODE_ENV=production
ALLOWED_ORIGINS=https://your-frontend.up.railway.app

# ========================================
# Frontend Environment Variables
# ========================================
NEXT_PUBLIC_API_URL=https://your-backend.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
NEXT_PUBLIC_INSTITUTE_NAME=Your Institute Name
NEXT_PUBLIC_INSTITUTE_TAGLINE=Your Learning Partner
NEXT_PUBLIC_SUPPORT_EMAIL=support@yourinstitute.com
NEXT_PUBLIC_CURRENCY_CODE=INR